{
  "name": "notare",
  "version": "2.1.0",
  "description": "Node.js Performance Observer",
  "keywords": [
    "performance",
    "observe"
  ],
  "author": "James M Snell <jasnell@gmail.com>",
  "license": "MIT",
  "bin": {
    "notare": "dist/src/notare.js"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "standardx \"**/*.{ts,mjs,js,cjs}\" | snazzy",
    "prepack": "npm run build",
    "start": "dist/src/notare.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasnell/notare"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.17",
    "@types/debug": "^4.1.5",
    "@types/node": "^14.14.9",
    "@types/readable-stream": "^2.3.9",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "snazzy": "^9.0.0",
    "standardx": "^7.0.0",
    "tap": "^14.11.0",
    "typescript": "^4.1.2"
  },
  "eslintConfig": {
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    },
    "globals": {
      "SharedArrayBuffer": true,
      "Atomics": true
    }
  },
  "standardx": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.20",
    "notare-monitor": "^2.1.2"
  }
}
